{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/TodoApp.Server/TodoApp.Server.csproj",
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}